{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "sdgg#@$@%!^!!!8374rh3rlih,gjrfdgtrdf=",
    "Issuer": "Test",
    "Audience": "Users"
  },
  "ConnectionStrings": {
    //"Wallet": "Server=(localdb)\\mssqllocaldb;Database=WalletDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=VICTOR-ATOYEBI;Database=datingapp.db;Trusted_Connection=True;"
  }
}
